<head>
    <script src="https://unpkg.com/htmx.org@2.0.2"
            integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
          rel="stylesheet">

</head>

<body>

    <style>
        html,
        body {
            height: 100%;
        }

        .bar-button:hover {
            background-color: #3170c8;
        }

        .bar-button {
            cursor: pointer;
            padding: 20px;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            display: grid;
            grid-template-rows: 1fr 9fr;
            grid-template-columns: 1fr;
            background-color: #eeeeee;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 5fr;
            margin-top: -18px;
        }

        .bar {
            grid-column: 1 / 2;
            background-color: #437ed2;
            display: flex;
            flex-direction: column;
            gap: 50px;
            color: white;
            justify-content: space-between;
        }

        .bar-button {
            display: flex;
            flex-direction: column;
        }

        .data {
            grid-column: 2 / 3;
            display: flex;
            flex-direction: column;
        }

        .title {
            margin-left: 20px;
        }

        .profile-data {
            border: 1px solid rgb(172, 172, 172);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        .value {
            color: rgb(131, 131, 131);
        }

        .name {
            font-size: x-large;
            font-weight: bold;
        }

        .info-container {
            display: flex;
            margin: 10px;
            gap: 40px;
        }

        .update-button {
            border-radius: 5px;
            font-size: large;
            margin: 20px;
            background-color: #205aaa;
            border: 0;
            color: white;
            padding: 2%;
            text-align: center;

        }

        .update-button:hover {
            background-color: #174381;
            cursor: pointer;
        }

        .update-button:active {
            background-color: #13386b;
            cursor: pointer;
        }

        .delete-button-container {
            display: flex;
            justify-content: flex-end;
            /* Alinea el botón a la derecha */
        }

        .delete-button {
            border-radius: 5px;
            font-size: large;
            margin: 20px;
            background-color: #aa3020;
            border: 0;
            color: white;
            padding: 10px 20px;
            /* Ajusta el padding para controlar el tamaño */
            text-align: center;
            width: 150px;
            float: left;
            /* Coloca el botón en el costado derecho */

        }

        .delete-button:hover {
            background-color: #174381;
            cursor: pointer;
        }

        .delete-button:active {
            background-color: #13386b;
            cursor: pointer;
        }

        .field-name {
            color: #222222;
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            gap: 5px;
            border-radius: 10px;
            border: 1px solid rgb(172, 172, 172);
            margin: 20px;
        }

        .form-line {
            display: flex;
            flex-direction: column;
            margin: 20px;
            margin-bottom: 10px;
        }

        input,
        textarea {
            /* margin-left: 100px;
        margin-right: 100px; */
            background-color: #fafafa;
            border: 1px solid rgb(123, 123, 123);
            border-radius: 5px;
            font-family: 'Inter', 'sans-serif';
        }

        .multi-field-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .description-box {
            padding: 100px;
        }

        input::placeholder,
        textarea::placeholder {
            font-family: 'Inter', 'sans-serif';
            font-size: 15px;
            color: #888;
            opacity: 0.7;
            margin-left: 105px;
        }

        .file-input {
            background-color: #eeeeee;
            border: 0;
        }

    </style>
    <div id="header"
         hx-get="/header"
         hx-trigger="load"
         hx-swap="outerHTML"></div>
    <div class="container">
        <div id="sidebar"
             hx-get="/sidebar"
             hx-trigger="load"
             hx-swap="outerHTML"></div>
        <div class="data">
            <div class="title">
                <h1>Actualizar estudio médico</h1>
            </div>
            <form class="upload-form"
                  hx-post="/confirm_action?action=update_medical_study&filename={{ .file.Filename }}"
                  hx-target="#confirmation-container"
                  hx-swap="outerHTML">
                <div class="form-line">
                    Nombre del estudio médico
                    <input name="name"
                           style="height: 3em;"
                           required
                           value="{{ .file.Name }}" />
                </div>
                <div class="form-line">
                    <div class="multi-field-container">
                        <div class="form-field">
                            Fecha de realizacion de estudio
                            <input name="date"
                                   type="text"
                                   style="height: 3em; flex-grow: 1;"
                                   value="{{ .file.Date}}"
                                   onfocus="this.type='date'"
                                   onblur="this.type='text'"
                                   required />
                        </div>
                        <div class="form-field">
                            Categoría
                            <select name="type"
                                    type="type"
                                    style="cursor: pointer; height: 3em; background-color: #fafafa; border: 1px solid rgb(123, 123, 123); border-radius:5px;">
                                <option value="Laboratorio">Laboratorio</option>
                                <option value="Tomografía">Tomografía</option>
                                <option value="Radiografía">Radiografía</option>
                                <option value="Ecografía">Ecografía</option>
                                <option value="Cardiología">Cardiología</option>
                                <option value="Anatomía Patológica">Anatomía Patológica</option>
                                <option value="Otro">Otro (indicar en Descripción)</option>
                                <option value="{{ .file.Type}}"
                                        disabled
                                        selected
                                        style="display: none;">{{ .file.Type}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-line">
                    Descripcion
                    <textarea name="description"
                              style="height: 3em;"
                              required>{{ .file.Description}}</textarea>
                </div>
                <div style="color: red;">{{.output}}</div>
                <button class="update-button"
                        type="submit">Actualizar
                    estudio médico
                </button>
            </form>
            <div id="confirmation-container"></div>
        </div>
    </div>
    </div>

</body>

</html>
