<!DOCTYPE html>
<html lang="en">

    <head>
        <script src="https://unpkg.com/htmx.org@2.0.2"
                integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
                crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
          rel="stylesheet">
    </head>


    <body>
        <style>
            html {
                height: 100%;
            }

            body {
                display: grid;
                grid-template-rows: 10% 90%;
                grid-template-columns: 1fr;
                font-family: 'Inter', sans-serif;
                background-color: #eeeeee;
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .header {
                padding-left: 2%;
                display: flex;
                justify-content: left;
                align-items: center;
                margin: 0;
                grid-row: 1 / 2;
                text-align: left;
                font-family: 'Inter', sans-serif;
                background-color: #205aaa;
                color: white;
                font-size: 30px;
                font-weight: bold;
                /* margin: -10px; */
            }

            .login-container {
                grid-row: 2 / 3;
                display: grid;
                grid-template-columns: 9fr 5fr;
                margin-top:-18px;
            }

            .image-container {
                grid-column: 1 / 2;
            }

            .image {
                height: 100%;
                width: 100%;
                object-fit: cover;
                position: relative;
                left: 0%;
                margin: 0;
            }

            .overlay-text {
                position: absolute;
                top: 80%;
                left: 8%;
                color: white;
                font-size: 24px;
                text-align: center;
                padding: 10px;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                justify-content: left;
            }

            .black-overlay {
                position: relative;
                top: -100%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                object-fit: cover;
                margin: 0;
                padding: 0;
                margin-top: -4px;
            }

            .login-box {
                grid-column: 2 / 3;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .title {
                font-size: xx-large;
                font-weight: bold;
                text-align: left;
                margin-top: 30%;
            }

            form {
                display: flex;
                flex-direction: column;
                font-size: 1.2em;
                width: 25rem;
                gap: 20px;
                margin: 20px;
            }

            .submit-button {
                background-color: #205aaa;
                border: 0;
                color: white;
                padding: 4%;
                text-align: center;
                border-radius: 5px;
                font-size: large;
            }

            .submit-button:hover {
                background-color: #1b4785;
                cursor: pointer;
            }

            .create-account-button {
                background-color: green;
                border: 0;
                color: white;
                padding: 3%;
                text-align: center;
                margin-top: 20px;
                margin: 20px;
                width: 23rem;
                border-radius: 5px;
                font-size: large;
            }

            .create-account-button:hover {
                background-color: rgb(1, 96, 1);
                cursor: pointer;

            }

            .forgot-password-link {
                color: #1877F2;
                text-decoration: underline;
                cursor: pointer;
            }

            input::placeholder {
                font-family: 'Inter', 'sans-serif';
                font-size: 20;
                color: #888;
                opacity: 0.7;
                margin-left: 105px;
            }


            .toggle-eye {
                cursor: pointer;
            }

            .password-container {
                display: flex;
                flex-direction: row;
            }

        </style>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
              rel="stylesheet">

        <div id="header"
         hx-get="/header"
         hx-trigger="load"
         hx-swap="outerHTML"></div>

        <div class="login-container">
            <div class="image-container">
                <img class="image"
                     src="https://media.istockphoto.com/id/1446806057/photo/young-happy-woman-student-using-laptop-watching-webinar-writing-at-home.jpg?s=612x612&w=0&k=20&c=jQVXOhxT8vLKZofT1D5d9AKS7Pud-hxwr4z5MMQZI8g="
                     alt="">
                <div class="black-overlay"></div>
                <div class="overlay-text">
                    <div>¡Bienvenido a Historia Clínica Digital!</div>
                    <div>Accedé a tus estudios médicos donde sea que estés.</div>
                </div>
            </div>
            <div class="login-box">
                <div class="title">Registrarse</div>
                <form hx-post="/register"
                      hx-target="body"
                      hx-swap="outerHTML">
                    <input name="username"
                           style="height: 3em;"
                           required
                           placeholder="Email" />
                    <div class="password-container">
                    <input id="password-field" type="password" name="password" style="height: 3em;flex: 8;" required="" placeholder="Contraseña">
                    <i class="fas toggle-eye fa-eye" onclick="togglePassword()" style="flex: 1;align-content: center;text-align: center;"></i>
                    </div>
                    <div style="color: red;">{{.output}}</div>
                    <button class="submit-button"
                            type="submit"
                            hx-post="/register"
                            hx-target="body"
                            hx-swap="outerHTML">Crear cuenta
                    </button>
                </form>
                <div>¿Ya tienes cuenta?</div>
                <div hx-get="/login"
                     hx-target="body"
                     hx-swap="outerHTML"
                     hx-push-url="true"
                     style="color: #1877F2; text-decoration: underline; cursor: pointer;">Iniciar sesión</div>
            </div>
        </div>
        </div>

        <script>
            function togglePassword() {
            const passwordInput = document.getElementById('password-field');
            const toggleIcon = document.querySelector('.toggle-eye');
            const isPassword = passwordInput.type === 'password';
            passwordInput.type = isPassword ? 'text' : 'password';
            toggleIcon.classList.toggle('fa-eye-slash', isPassword);
            toggleIcon.classList.toggle('fa-eye', !isPassword);
            }

        </script>
    </body>

</html>
